{
    "name": "CDK Validium Node",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers"
    ],
    "remoteUser": "vscode",
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "postCreateCommand": "sudo chmod 666 /var/run/docker.sock && chmod +x /workspace/build_node.sh && /workspace/build_node.sh"

}